[{"/home/bahtee/newLife/Alisher's project/b2c-front/src/index.js":"1","/home/bahtee/newLife/Alisher's project/b2c-front/src/test.jsx":"2","/home/bahtee/newLife/Alisher's project/b2c-front/src/components/App.jsx":"3","/home/bahtee/newLife/Alisher's project/b2c-front/src/components/CategoryList.jsx":"4","/home/bahtee/newLife/Alisher's project/b2c-front/src/components/Category.jsx":"5","/home/bahtee/newLife/Alisher's project/b2c-front/src/components/ImageList.jsx":"6","/home/bahtee/newLife/Alisher's project/b2c-front/src/components/ImageCard.jsx":"7","/home/bahtee/newLife/Alisher's project/b2c-front/src/components/SearchBar.jsx":"8","/home/bahtee/newLife/Alisher's project/b2c-front/src/constants.js":"9","/home/bahtee/newLife/Alisher's project/b2c-front/src/components/ImageDetail.jsx":"10","/home/bahtee/newLife/Alisher's project/b2c-front/src/components/SlickArrows.jsx":"11","/home/bahtee/newLife/Alisher's project/b2c-front/src/components/Pannellum.jsx":"12"},{"size":308,"mtime":1610026241642,"results":"13","hashOfConfig":"14"},{"size":793,"mtime":1609839630558,"results":"15","hashOfConfig":"14"},{"size":1686,"mtime":1610261889358,"results":"16","hashOfConfig":"14"},{"size":1798,"mtime":1610304841030,"results":"17","hashOfConfig":"14"},{"size":520,"mtime":1610262032593,"results":"18","hashOfConfig":"14"},{"size":1886,"mtime":1610212773076,"results":"19","hashOfConfig":"14"},{"size":377,"mtime":1610121487029,"results":"20","hashOfConfig":"14"},{"size":974,"mtime":1610036278941,"results":"21","hashOfConfig":"14"},{"size":174,"mtime":1610208793789,"results":"22","hashOfConfig":"14"},{"size":387,"mtime":1610089477106,"results":"23","hashOfConfig":"14"},{"size":446,"mtime":1610105936825,"results":"24","hashOfConfig":"14"},{"size":387,"mtime":1610257271738,"results":"25","hashOfConfig":"14"},{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},"1cy0ld8",{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"31"},{"filePath":"32","messages":"33","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"34","messages":"35","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"36","messages":"37","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"38","messages":"39","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"40","messages":"41","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"42","messages":"43","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"44","messages":"45","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"46","messages":"47","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"48","messages":"49","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"50","messages":"51","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},"/home/bahtee/newLife/Alisher's project/b2c-front/src/index.js",[],["52","53"],"/home/bahtee/newLife/Alisher's project/b2c-front/src/test.jsx",[],["54","55"],"/home/bahtee/newLife/Alisher's project/b2c-front/src/components/App.jsx",[],"/home/bahtee/newLife/Alisher's project/b2c-front/src/components/CategoryList.jsx",[],"/home/bahtee/newLife/Alisher's project/b2c-front/src/components/Category.jsx",[],"/home/bahtee/newLife/Alisher's project/b2c-front/src/components/ImageList.jsx",[],"/home/bahtee/newLife/Alisher's project/b2c-front/src/components/ImageCard.jsx",[],"/home/bahtee/newLife/Alisher's project/b2c-front/src/components/SearchBar.jsx",[],"/home/bahtee/newLife/Alisher's project/b2c-front/src/constants.js",[],"/home/bahtee/newLife/Alisher's project/b2c-front/src/components/ImageDetail.jsx",[],"/home/bahtee/newLife/Alisher's project/b2c-front/src/components/SlickArrows.jsx",[],"/home/bahtee/newLife/Alisher's project/b2c-front/src/components/Pannellum.jsx",[],{"ruleId":"56","replacedBy":"57"},{"ruleId":"58","replacedBy":"59"},{"ruleId":"56","replacedBy":"60"},{"ruleId":"58","replacedBy":"61"},"no-native-reassign",["62"],"no-negated-in-lhs",["63"],["62"],["63"],"no-global-assign","no-unsafe-negation"]